#porta
server.port=8080

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/apollo_vendas
spring.datasource.username=root //Em aplicação real, ficaria em arquivo separado
spring.datasource.password=//Em aplicação real, ficaria em arquivo separado
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none

#profile
spring.profiles.active=dev
